<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="ページ1" id="5PBev1PNIk11Cp7cf68A">
    <mxGraphModel dx="2048" dy="1226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="04oS5IfZGHdyPXKjZSMN-1" value="StateInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-2" value="+ update: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-4" value="+ enter(context): StateError" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="targetPoint" />
            <mxPoint x="510" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-10" value="StateBase&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-11" value="+ update: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-10">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-13" value="+ enter(context): StateError" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-10">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-15" value="&lt;div&gt;State&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-16" value="+ update: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-18" value="+ enter(context): StateError" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.494;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-15" target="04oS5IfZGHdyPXKjZSMN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-20" value="AutoFlightState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-21" value="CalibrationState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-22" value="ClimbingTurnState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-23" value="DisarmState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-24" value="FailSafeState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-25" value="FigureEightState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-26" value="InitState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-27" value="LevelTurnState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-28" value="ManualFlightState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-29" value="PreFlightState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-30" value="StateManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-31" value="StateContext" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-32" value="StateUtility" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-33" value="AutoFlightBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-34" value="FlightBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-35" value="PreFlightBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-36" value="PostFlightBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <!-- inheritance edges: concrete states -> State -->
        <mxCell id="04oS5IfZGHdyPXKjZSMN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-20" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-21" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-22" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-23" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-24" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-25" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-26" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-27" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-28" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-29" target="04oS5IfZGHdyPXKjZSMN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- base classes -> StateBase -->
        <mxCell id="04oS5IfZGHdyPXKjZSMN-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-33" target="04oS5IfZGHdyPXKjZSMN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-34" target="04oS5IfZGHdyPXKjZSMN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-35" target="04oS5IfZGHdyPXKjZSMN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04oS5IfZGHdyPXKjZSMN-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="04oS5IfZGHdyPXKjZSMN-36" target="04oS5IfZGHdyPXKjZSMN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
